<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-67-PEn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimonSays" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-hk-G3y">
                                <rect key="frame" x="20" y="19.999999999999986" width="374" height="254.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-5s-v1U">
                                <rect key="frame" x="20" y="317.66666666666669" width="183" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="rMV-Me-ZIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-fo-3f9">
                                <rect key="frame" x="211" y="317.66666666666669" width="183" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="FnM-0o-yrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-3G-7fy">
                                <rect key="frame" x="20" y="646" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fBG-9a-Bf7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Game">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojh-tU-tln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-z2-EjN">
                                <rect key="frame" x="20" y="383.66666666666669" width="374" height="254.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="0.15231788079470199" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbz-3G-7fy" secondAttribute="trailing" constant="20" id="1qX-Ay-nQ2"/>
                            <constraint firstItem="xhc-67-PEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Gh-6L-FmW"/>
                            <constraint firstItem="yhn-fo-3f9" firstAttribute="width" secondItem="d82-5s-v1U" secondAttribute="width" id="58T-7I-Up0"/>
                            <constraint firstItem="xhc-67-PEn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ABE-N0-OOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbz-3G-7fy" secondAttribute="bottom" constant="20" id="Aub-dr-gu9"/>
                            <constraint firstItem="d82-5s-v1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F4S-e5-gyW"/>
                            <constraint firstItem="Qsc-hk-G3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FfU-xN-gxp"/>
                            <constraint firstItem="hbz-3G-7fy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OmR-QC-a5Y"/>
                            <constraint firstItem="uyG-z2-EjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SNr-vs-q3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhn-fo-3f9" secondAttribute="trailing" constant="20" id="SzN-Ss-VnL"/>
                            <constraint firstItem="uyG-z2-EjN" firstAttribute="width" secondItem="Qsc-hk-G3y" secondAttribute="width" id="TiZ-rg-e1D"/>
                            <constraint firstItem="xhc-67-PEn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ao0-kN-Gx7"/>
                            <constraint firstItem="Qsc-hk-G3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cSG-V4-fFb"/>
                            <constraint firstItem="uyG-z2-EjN" firstAttribute="top" secondItem="d82-5s-v1U" secondAttribute="bottom" constant="8" symbolic="YES" id="dNE-Kt-jXp"/>
                            <constraint firstItem="uyG-z2-EjN" firstAttribute="height" secondItem="Qsc-hk-G3y" secondAttribute="height" id="dai-tC-0ss"/>
                            <constraint firstItem="hbz-3G-7fy" firstAttribute="top" secondItem="uyG-z2-EjN" secondAttribute="bottom" constant="8" symbolic="YES" id="gDL-jl-Csd"/>
                            <constraint firstAttribute="bottom" secondItem="xhc-67-PEn" secondAttribute="bottom" id="iFA-SP-IqM"/>
                            <constraint firstItem="d82-5s-v1U" firstAttribute="top" secondItem="Qsc-hk-G3y" secondAttribute="bottom" constant="43" id="pDj-IR-F1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qsc-hk-G3y" secondAttribute="trailing" constant="20" id="pii-CF-umw"/>
                            <constraint firstItem="yhn-fo-3f9" firstAttribute="leading" secondItem="d82-5s-v1U" secondAttribute="trailing" constant="8" symbolic="YES" id="rXd-wn-Hyh"/>
                            <constraint firstItem="yhn-fo-3f9" firstAttribute="top" secondItem="Qsc-hk-G3y" secondAttribute="bottom" constant="43" id="wwx-Aj-qqW"/>
                            <constraint firstItem="uyG-z2-EjN" firstAttribute="top" secondItem="yhn-fo-3f9" secondAttribute="bottom" constant="8" symbolic="YES" id="zQg-HF-Bqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyG-z2-EjN" secondAttribute="trailing" constant="20" id="za9-bP-b0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hbz-3G-7fy" id="xNE-0y-KlZ"/>
                        <outlet property="scoreLabel" destination="yhn-fo-3f9" id="1WE-AI-yUZ"/>
                        <outlet property="swipeLabel" destination="uyG-z2-EjN" id="php-Io-8dE"/>
                        <outlet property="timeLabel" destination="d82-5s-v1U" id="ylL-yH-95l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="SimonSays" width="1000" height="707"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
