<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviço de localização" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-da-Gm1">
                                <rect key="frame" x="20" y="44" width="374" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="r7G-TP-5lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-19-gHu">
                                <rect key="frame" x="20" y="200" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zgG-2J-35d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-Ss-xqM">
                                <rect key="frame" x="20" y="249" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Eqg-uT-s6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-8R-Ea5">
                                <rect key="frame" x="20" y="298" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bwG-Rg-KGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-Kr-bav">
                                <rect key="frame" x="20" y="798" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qk4-ql-GQU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request Location">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.90065288203815141" green="0.89906244959816672" blue="1" alpha="0.033112582781456956" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="requestLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHi-WI-ccd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-Nv-gb0">
                                <rect key="frame" x="20" y="347" width="374" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Request:

Response:</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2r-19-gHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8QX-xL-3GB"/>
                            <constraint firstItem="Xiy-Ss-xqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eoq-TW-P7t"/>
                            <constraint firstItem="WOm-Nv-gb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IZh-6D-CPN"/>
                            <constraint firstItem="MH8-8R-Ea5" firstAttribute="top" secondItem="Xiy-Ss-xqM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikk-Ni-YpX"/>
                            <constraint firstItem="xZS-Kr-bav" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jep-eK-WAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZS-Kr-bav" secondAttribute="trailing" constant="20" id="LSB-1v-hMa"/>
                            <constraint firstItem="xrx-da-Gm1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OBe-0T-XO3"/>
                            <constraint firstItem="xrx-da-Gm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P0E-PY-C73"/>
                            <constraint firstItem="WOm-Nv-gb0" firstAttribute="top" secondItem="MH8-8R-Ea5" secondAttribute="bottom" constant="8" symbolic="YES" id="Rul-4f-xea"/>
                            <constraint firstItem="r2r-19-gHu" firstAttribute="top" secondItem="xrx-da-Gm1" secondAttribute="bottom" constant="8" symbolic="YES" id="SQR-1X-D5F"/>
                            <constraint firstItem="xZS-Kr-bav" firstAttribute="top" secondItem="WOm-Nv-gb0" secondAttribute="bottom" constant="8" symbolic="YES" id="SdY-gl-csh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOm-Nv-gb0" secondAttribute="trailing" constant="20" id="UpR-rF-Qyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xiy-Ss-xqM" secondAttribute="trailing" constant="20" id="aoA-i3-Ckt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrx-da-Gm1" secondAttribute="trailing" constant="20" id="lRI-kO-GXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2r-19-gHu" secondAttribute="trailing" constant="20" id="mhS-u0-Ptz"/>
                            <constraint firstItem="xZS-Kr-bav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="msP-GX-z8y"/>
                            <constraint firstItem="MH8-8R-Ea5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nCu-8b-FMS"/>
                            <constraint firstItem="Xiy-Ss-xqM" firstAttribute="top" secondItem="r2r-19-gHu" secondAttribute="bottom" constant="8" symbolic="YES" id="pGS-n2-T04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MH8-8R-Ea5" secondAttribute="trailing" constant="20" id="ziE-BC-i14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="r2r-19-gHu" id="S6Q-zn-JdC"/>
                        <outlet property="lngLabel" destination="Xiy-Ss-xqM" id="fQB-xY-FJH"/>
                        <outlet property="speedLabel" destination="MH8-8R-Ea5" id="UW5-VR-uMF"/>
                        <outlet property="textView" destination="WOm-Nv-gb0" id="44V-eQ-aKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
